:root {
	--navbar-bg-color: hsl(0, 0%, 15%);
	--navbar-text-color: hsl(0, 0%, 85%);
	--navbar-text-color-focus: white;
	--navbar-bg-contrast: hsl(0, 0%, 25%);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	background-color: #d9d9d9;
	height: 100vh;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.6;
}

.container {
	max-width: 1500px;
	padding-left: 1.4rem;
	padding-right: 1.4rem;
	margin-left: auto;
	margin-right: auto;
}

.dropbtn {
	border: none;
	background-color: inherit;
}

.dropdown-content {
	display: none;
	background-color: inherit;
	z-index: 1;
	align-items: center;
}

.dropdown {
	width: 100%;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	display: block;
	text-align: center;
}

.show {
	display: block;
}

#navbar {
	padding: 10px 0 10px 0;
	--navbar-height: 64px;
	background-image: linear-gradient(247.23deg, #a229a5 -2.25%, #eb3737 104.04%);
	left: 0;
	right: 0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.navbar-container {
	display: flex;
	justify-content: space-between;
	height: 100%;
	align-items: center;
}

.navbar-item {
	margin: 0.4em;
	width: 100%;
}

.home-link:is(:focus, :hover) {
	color: var(--navbar-text-color-focus);
}

.navbar-link {
	justify-content: center;
	width: 100%;
	padding: 0.4em 0.8em;
	border-radius: 5px;
}

.navbar-link:is(:focus, :hover) {
	color: black;
	background-color: rgba(255, 192, 203, 0.459);
}

.navbar-logo {
	border-radius: 50%;
	width: 110px;
	margin-right: 0.5em;
}

#navbar-toggle {
	cursor: pointer;
	border: none;
	background-color: transparent;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.icon-bar {
	display: block;
	width: 25px;
	height: 4px;
	margin: 2px;
	background-color: var(--navbar-text-color);
}

#navbar-toggle:is(:focus, :hover) .icon-bar {
	background-color: var(--navbar-text-color-focus);
}

#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
	position: absolute;
	margin: 0;
	width: 30px;
}

#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
	transform: rotate(45deg);
}

#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
	opacity: 0;
}

#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
	transform: rotate(-45deg);
}

#navbar-menu {
	z-index: 1;
	position: fixed;
	top: 45px;
	bottom: 0;
	opacity: 0;
	visibility: hidden;
	left: 0;
	right: 0;
}

#navbar-toggle[aria-expanded="true"] + #navbar-menu {
	opacity: 1;
	visibility: visible;
}

.navbar-links {
	list-style: none;
	position: absolute;
	background-color: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	left: 0;
	right: 0;
	margin: 1.4rem;
	border-radius: 5px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
	padding: 1em;
}
.chart-container {
	margin: auto;
	position: relative;
	width: 95%;
	height: 100%;
}
canvas {
	border: solid 1px black;
	border-top: none;
	margin-bottom: 3%;
}
form{
	width: 100%;
}
@media only screen and (max-width: 699px) {
	
	.home-link,
	.navbar-link {
		font-size: small;
		color: white;
		text-decoration: none;
		display: flex;
		align-items: center;
	}

	#navbar {
		padding: 10px 0 10px 0;
		--navbar-height: 64px;
		height: var(--navbar-height);
		background-color: var(--navbar-bg-color);
		left: 0;
		right: 0;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
	}

	.navbar-logo {
		width: 60px;
	}

	.navbar-links {
		color: black;
		list-style: none;
		position: absolute;
		background-color: #eedee3;
		display: flex;
		flex-direction: column;
		align-items: center;
		left: 0;
		right: 0;
		margin-left: 60%;
		border-radius: 5px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
		width: 40%;
	}

	.navbar-link {
		color: black;
		justify-content: center;
		width: 100%;
		padding: 0.4em 0.8em;
		border-radius: 5px;
	}
	.cont {
		position: relative;
		max-width: 350px;
		margin: auto;
		background-color: white;
		border-radius: 5px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	}
}

@media screen and (min-width: 700px) {
	.cont {
		position: relative;
		max-width: 90%;
		margin: auto;
		background-color: white;
		border-radius: 5px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	}
	.dropdown-content {
		border-radius: 5px;
		position: absolute;
		background-color: #eedee3;
		width: 200px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	}

	#navbar-toggle,
	#navbar-toggle[aria-expanded="true"] {
		display: none;
	}

	#navbar-menu,
	#navbar-toggle[aria-expanded="true"] #navbar-menu {
		background-color: none;
		visibility: visible;
		opacity: 1;
		position: static;
		display: block;
		height: 100%;
	}

	#navbar-menu {
		visibility: visible;
		opacity: 1;
		position: static;
		display: block;
		height: 100%;
	}

	.navbar-links,
	#navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
		margin: 0;
		padding: 0;
		box-shadow: none;
		position: static;
		flex-direction: row;
		width: 100%;
		height: 100%;
	}

	.navbar-links {
		background-color: none;
	}
	.home-link {
		color: white;
		text-decoration: none;
		display: flex;
		font-weight: bolder;
		align-items: center;
	}
	.navbar-link {
		color: white;
		text-decoration: none;
		display: flex;
		font-weight: 400;
		align-items: center;
	}
	.pb-3 {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin: 0 auto 0 auto;
	}
}
@media screen and (max-width: 970px) and (min-width: 700px) {
	.pb-3 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin: 0 auto 0 auto;
		justify-content: center;
	}
	
}

button {
	color: black;
}
.col-5 {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	background-color: #eedee3;
	margin: 0 auto 0 auto;
}
.col-12 {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	background-color: #eedee3;
	margin: 0 auto 3% auto;
}
.col-9 {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	background-color: #eedee3;
	margin: auto;

}

h4 {
	color: white;
	padding: 20px 0 20px 0;
	background-image: linear-gradient(247.23deg, #a229a5 -2.25%, #eb3737 104.04%);
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}

.btndesc{
	background-color: rgba(255, 192, 203, 0.3);
	border: 2px pink solid;
}
.btnvote{
	background-image: linear-gradient(247.23deg, #a229a5 -2.25%, #eb3737 104.04%);
	color: white;
}